spring.application.name=Chingu-Backend

# H2 Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.com.chingubackend=DEBUG
